%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.4 (15/5/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Running title $\bullet$ May 2016 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{graphics}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} % Article title closing formatting
\title{Autoencoders for communication coding} % Article title
\author{%
\textsc{J.B. Domènech}\thanks{Thanks to my family, for their comprehension} \\[1ex] % Your name
\normalsize \href{mailto:brossaip@gmail.com}{brossaip@gmail.com} % Your email address
%\and % Uncomment if 2 authors are required, duplicate these 4 lines if more
%\textsc{Jane Smith}\thanks{Corresponding author} \\[1ex] % Second author's name
%\normalsize University of Utah \\ % Second author's institution
%\normalsize \href{mailto:jane@smith.com}{jane@smith.com} % Second author's email address
}
\date{\today} % Leave empty to omit a date
\renewcommand{\maketitlehookd}{%
\begin{abstract}
\noindent Explicar el resum del que es farà
\end{abstract}
}

%----------------------------------------------------------------------------------------

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}

\lettrine[nindent=0em,lines=3]{N}eural networks have increased their importance
in our society and have seen many libraries being opensourced to people to work
and investigate, making it easy to design new networks. Could these advances be
used in communications? In (referència el detector) Neural Networks have been
used to detect modulation of signals. Others have tried to improve channel
(altres referències).

One case of Neural Networks is the Autoencoders where the network encodes an
image with less bits and then there is a decoder who tries to rebuild the image
from the decreased size of data got by the encoder. This structure remains me of
communication coding, where the data must be coded to avoid distortions from the
channel and to be recovered by the decoder. The dissimilarity to autoencoders
for image compression is
that in place of shrinking data (decreasing the size of the image), it must be increased, adding the redundancy of
the coding to be recovered in the decoder.

This article wants to answer the question: ``Are autoencoders able to create
channel codification?''

To answer this question in the next chapter the technologies used will be
explained. After that it will be explained the used model and the obtained
results will be discussed.

\section{Autoencoders}
As it is defined in https://en.wikipedia.org/wiki/Autoencoder an autoencoder is
a type of artificial neural network used to learn efficient data codigns in an
unsupervised manner. It is formed by two parts: the encoder, which tries to
increase the redundancy of the data, thus when this is passed through a channel
(adding white noise in our case), the second part, the decoder is able to get
the original data.

Citar
alguns papers que facin servir autoencoders. I comentar que el que
nosaltres volem és augmentar l'espai.

To implement this Neural Netowrk, the library PyTorch \cite{pytorch} has been used for its easy
creation of autoencoders.

\section{Neural Network implementation}
To answer the question if autoencoders can create channel codification it will
be used the following architecture of neural networks and it will be compared to
a 3/9 repeat code.

A 3/9 repeat code is a code where 3 bits are in the input and 9 bits are in the
output, the ouput is the repetition of the input, for example 010 will get
010010010, it can correct 1 error (referència de repeat codes en algun llibre)
in the same bit. For example if 010 is emitted and 000010010 is received, the
decoder outputs 010010010.

The neural network trained in this article is described in figure
\ref{fig:dib_AE}, it is made of linear combination of the entrance bits,
followed by a concatenation of these bits. After this, the bits are convoluted
and stacked together forming an array of 27 bits. These 27 bits are convoluted
and lineally combined to get an output of 9 bits. Here finishes the encoder.
The ouptut of the encoder is added white signal noise to emulate a Gaussian
channel. The next stage is the decoder, it is formed by a lineal combination
followed by a convolutional transpose and another lineal combination. Then the
bits are chunked by 3 and each chunk undergoes a lineal combination. Then they
are stacked together to be transformed by a second transposed convolution, a
linear combination and after this they are chunked again in 3 pieces which are
lineally combined to get the starting bits.

% \begin{figure}[!ht]
%   \includegraphics[width=0.9\textwidth]{ae_2conc}
%   \caption{Neural Network description of the autoencoder used in this article}
%   \label{fig:dib_AE}
% \end{figure}

\section{Results}
The above network has been implemented in PyTorch. It can be found in the repo
\cite{gitlabAE} citem el gitlab.

After executing it for 150000 epochs, a loss of 0.033 has been reached. With the
blocks obtained after the encoder, they have been added white noise and passed
through the decoder and counted the number of errors in detection. This
simulation can be found in the python file \textit{Autoencoder\_2conc.py} in
repository \cite{gitlabAE}.

It has also been simulated the percentage of error detection using an additive
white noise channel and a 3/9 repeat code with the same power as the previous
simulation. This implementation is done in the python file \textit{Word\_error\_RepeatCode.py}.

The repeat code has a bit error rate of $6e^{-2}$ and the trained neural network
of $3.7e^{-2}$ for an EbN0 of 2dB. It is an improvement. So it can be further
investigated:
\begin{itemize}
  \item What happens with a deeper decoder? Does it also need a deeper encoder?
    Can they be assymetric, like LDPC codes?
  \item What happens with non-Gaussian channels?
  \item What happens when the bit rate is increased?
  \end{itemize}

  \section{Summary}
  In this paper we have tried to answer the question if autoencoders can be used
  for coding, using the fact of increasing the space in place of decreasing it
  (that is normally used for compressing images).

  It has been found that they are better than a 3/9 repeat code. But is there
  still room for improving? What is the performance for deeper networks? Or
  different structures?


Explicar també que a part d'operacions no lineals que permeten fer les NN també
hi ha la paral·lelització o execució en GPUs per descodificar.

Cal que siguin simètrics? Molts codis no ho són, LDP Check codes, TurboCodes
Què passa quan no usem soroll gaussià?
Millora quan la fem més profunda?

!!!! Puc mirar de publicar aquí
https://towardsdatascience.com/questions-96667b06af5
Per fer-ho t'has de registrar a medium i crear un post a través d'un editor. No
sé què tal sortiran les fórmules, però és veritat, no en tinc gaires. Podria
mirar de passar-ho allà.
!!!!!
%------------------------------------------------


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliography{../bibliografia_AE}
\bibliographystyle{ieeetr}
%----------------------------------------------------------------------------------------

\end{document}
